<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
    <style>.header{
  background: linear-gradient(to bottom, #9900cc 0%, #66ffcc 100%);

}
body{
     background:#9900cc  ;
}

.public{
    display:flex;
    justify-content:space-around;
    border:10px solid #66ffcc;
    margin:5px;
    padding:5px;
    color:white;
}

.header{
  text-align: center;
  border:10px  gray;
  Margin:5px;
  padding:5px;
  background-color:#ff0066;
 font-family: 'Lobster', cursive;
   color:black;
}
.post{
    display:flex;
    justify-content:flex-start;
    border:2px;
    padding:2px;
    margin:5px;
}

.baby{
 display:flex;
 Justify-content:flex-start;
  border:2px;
  padding:2px;
   margin:5px;
}

.yay{
    display:flex;
    Justify-content:flex-start;
    border:2px;
    padding:2px;
    margin:2px;
}

.container{
  display:flex;
  justify-content:flex-start;
border:2px;
 padding:2px;
    margin:2px;
}

img{
  height:200px;
  border:5px solid #66ffcc;
  padding:2px;
  margin:2px;
}

</style></head>
    <body>
                
        <marquee>   <h1>ChiChi Social Media Page</h1> </marquee>
        <div class="public">
         <h3>Pictures</h3>
        <h3>Favorite quotes</h3>
         <h3>Bestfriends</h3>
          <h3>Favorite books</h3>
   
              </div>
        
        <div class="header">
        <h2>About Me</h2>
                 <p>Favorite Foods!!</p>
                   <ol>
                <li>chicken alfredo</li>
                <li>Greens</li>
                <li>cheese sticks</li>
                <li>Baked macoroni</li>
                <li>Fries</li>
            </ol>
                            <h3>Favorite quote</h3>   
        <p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking." -Steve Jobs</p>
                      
                           <h3>Favorite Books</h3>
                 
                 <a href="https://www.amazon.com/Chicken-Soup-Teenage-Soul-Learning/dp/162361046X"> 
                     <p> Chicken soup for the teenage soul </p></a>
          <a href=" https://www.amazon.com/Sequins-Secrets-Silver-Linings-Threads/dp/054524241X">          <p>Sequins,secrets,and silver linings by Sophia Bennet</p> </a>
                          <h3>Hobbies</h3>
            <p>Watching netflix....Eating...Dancing..Nails</p> 
                            </div>
       
        <h2>Posts</h2>
        <div class="container">
         <div class="post">
        <img src="https://mail.google.com/mail/u/1?ui=2&amp;ik=09f2927192&amp;attid=0.1&amp;permmsgid=msg-f:1687653863441720631&amp;th=176bc03f4a426537&amp;view=att&amp;disp=safe">
        </div>
          <div class="baby">
      <img src="https://mail.google.com/mail/u/1?ui=2&amp;ik=09f2927192&amp;attid=0.1&amp;permmsgid=msg-f:1685745647846585752&amp;th=1764f8bc398e7598&amp;view=att&amp;disp=safe">
        </div>
            <div class="yay">
     <img src="https://mail.google.com/mail/u/1?ui=2&amp;ik=09f2927192&amp;attid=0.1&amp;permmsgid=msg-f:1684021092697639095&amp;th=175ed842f08208b7&amp;view=att&amp;disp=safe">
              </div>
        </div>

        
        
       
        
        <h2>BestFriends</h2>
       <div class="friends public">
        <figure>
        <img src="https://media.textnow.com/?t=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImNoaXlhaGJhZSIsImtleSI6IjQwYWE3NmM0LTU1MjEtMTFlYi05MGE5LTFhMTIxYzA1MTYxZSJ9.eVcN798-yjSRdygZ37JXOeb3s1up454-N0CbNUSxTfw&amp;h=40aa76c4-5521-11eb-90a9-1a121c05161e"><figcaption>Kayla</figcaption>
        </figure>
        <figure>
        <img src="https://media.textnow.com/?t=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImNoaXlhaGJhZSIsImtleSI6IjNiODFiZjcxLTU0ZTgtMTFlYi04NWM4LTFhMTIxYzA1MTYxZSJ9.aQEaJPVnkZ9JuGDEUKmd3rTA6c4p3RjPsp8PUFcN65s&amp;h=3b81bf71-54e8-11eb-85c8-1a121c05161e"><figcaption>Heaven</figcaption>
        </figure>
        <figure>
        <img src="https://media.textnow.com/?t=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImNoaXlhaGJhZSIsImtleSI6IjljNjU0YjkyLTU0ZWEtMTFlYi1hOTIyLTAyYTBkZTc2OTQ5MSJ9.2ldMg5-Uo7xc5ICydkLoyqeutjSDjpIbXK05EEDaJU8&amp;h=9c654b92-54ea-11eb-a922-02a0de769491"><figcaption>Angel</figcaption> </figure>
        <figure>
        <img src="https://media.textnow.com/?t=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImNoaXlhaGJhZSIsImtleSI6IjcyZDE1YTQ4LTU0ZTktMTFlYi04NDY4LTEyYWE5YWU0ZTE5MiJ9.Swp_80aumhrqAj6jgQAgoC-eKyFiTwBu147F5o96tkU&amp;h=72d15a48-54e9-11eb-8468-12aa9ae4e192"><figcaption>Tawanna</figcaption> </figure>
        </div>
    
        
     
         
                
    
</body></html>